# IdentityBlazorCoreAPI

./: .gitignore  App.razor  IdentityBlazorCoreAPI.csproj  Program.cs  README.md  _Imports.razor  appsettings.json  appsettingsDev.json  appsettingsSome.json  emailconfig.json
APIServers/: AuthApiServer.cs  AuthServer.cs  EtherealEmailServer.cs  UserServer.cs  YoutubeServer.cs
APIServers/Contracts/: IAuthApiServer.cs  IAuthServer.cs  IEtherealEmailServer.cs  IUserServer.cs  IYoutubeServer.cs
Controllers/: AuthController.cs  DemoController.cs  EtherealEmailController.cs  UserController.cs  YoutubeController.cs
Data/: IdentityBlazorCoreAPIDbContext.cs
Data/Entities/: AppAuthDTO.cs  AppUserDTO.cs  UserDTO.cs
Data/Migrations/: 20240713100350_Init.Designer.cs  20240713100350_Init.cs  20240729161938_Init.Designer.cs  20240729161938_Init.cs  20240729204410_User_PublishAt.Designer.cs  20240729204410_User_PublishAt.cs  IdentityBlazorCoreAPIDbContextModelSnapshot.cs
Data/Models/: AppUser.cs  BrandLogo.cs  EtherealEmail.cs  YoutubeModel.cs
Data/Modules/XMLFoods/: Food.cs  FoodService.cs  FoodServiceInterface.cs
Documents/: 00_Init.md  01_Controllers.md  02_AuthenticationAPI.md  03_AuthenticationUI.md  04_MudBlazorUI.md  05_SendMail.md  Note.md
Helpers/: DataGridCellStyleFuncExtensions.cs  ExcelConvertDataExtensions.cs  ExcelExportExtensions.cs  ExcelTemplateExtensions.cs  IJSRuntimeExtensions.cs
Modules/APIYoutube/: ComponentPlayLists.razor  ComponentPlayListsBase.cs  IYoutubeService .cs  VideosDetail.razor  VideosDetailBase.cs  VideosIndexPage.razor  VideosIndexPageComponent.razor  VideosIndexPageComponentBase.cs  VideosPage.razor  WatchListMovies.razor  WatchMovie.razor  WatchMovie.razor.css  WatchMovieBase.cs  YoutubeService.cs
Modules/APIYoutube/Services/: IYoutubeService .cs  YoutubeService.cs
Modules/Models/: BrandLogo.cs  FoodModel.cs  YoutubeModel.cs
Modules/XMLFood/: FoodService.cs  IFoodService.cs  ModelsFood.cs  ModuleFood.razor  ModuleFoodBase.cs
Modules/XMLFood/Services/: FoodService.cs  IFoodService.cs
Owners/Bases/: ManagerUsersBase.cs
Owners/Pages/: ManagerUsers.razor  ManagerUsersDialog.razor  ManagerUsersDialogBase.cs
Pages/: About.razor  AppChangePassword.razor  AppLogin.razor  AppMe.razor  AppRegister.razor  CheckOut.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FAQ.razor  Index.razor  ModuleFood.razor  Pricing.razor  VerifyAccount.razor  VerifyGoogle.razor  _Host.cshtml
Pages/Authentications/: SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Pages/Bases/: AppChangePasswordBase.cs  AppLoginBase.cs  AppMeBase.cs  AppRegisterBase.cs  ContactBase.cs  IndexBase.cs  ModuleFoodBase.cs
Pages/ComponentDialogs/: TemplatingDialog.razor  TemplatingDialogBase.cs
Pages/Displays/: ComponentContent.razor  ComponentWeAre.razor  MessageAuthorize.razor  MessageError.razor  MessageNotAuthorize.razor  SurveyPrompt.razor  SurveyPromptBase.cs  SwiperBrand.razor  SwiperEffectSlider.razor  TemplatingDialogBase.cs
Pages/Indexs/: IndexBase.cs  IndexFooter.razor  IndexTop.razor  SwiperBrand.razor
Pages/Pricings/: PricingBase.cs  PricingBuyDialog.razor
Properties/: launchSettings.json
Repositories/Interfaces/: IAuthService.cs  IEtherealEmailService.cs  IUserService.cs
Repositories/Services/: AuthService.cs  EtherealEmailService.cs  UserService.cs
Shared/: AugMainFooter.razor  AugMainLayout.razor  AugMainLayoutBase.cs  AugNavMenu.razor  FooterLayout.razor  LayoutProfiles.razor  MainLayout.razor  MainLayoutBase.cs  MainLayoutDefault.razor  NavMenu.razor
wwwroot/css/: mudtypo.css  mystyle.css  site.css  youtubestyle.css
wwwroot/data/: xmlbase.xml
wwwroot/js/: googleservices.js  script.js
